<!DOCTYPE html>
<html>
    <head>
        <title>Time Series Labeler</title>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Supervised learning tool for interactive labelling of time series"/>
        <link rel="icon" href="resources/icon.png">

        <link href="https://zorzr.github.io/stylesheets/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,700,700italic' rel='stylesheet' type='text/css'>
	</head>
    <body>

        <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
                <div id="home_wrap"><a id="home" href="https://zorzr.github.io/"></a></div>

                <div id="banner">
                    <a class="tab leftmost" href="https://zorzr.github.io/TSL">About</a>
                    <a class="tab" href="https://github.com/zorzr/TSL">Download</a>
                    <a class="tab rightmost" href="https://zorzr.github.io/TSL/docs">Docs</a>
                </div>

                <h1 id="page_title">zorzr</h1>
                <h2 id="page_tagline">Time Series Labeler</h2>
            </header>
        </div>

        <!-- MAIN CONTENT -->
        <div id="main_content_wrap" class="outer">
            <section id="main_content" class="inner">
			
                <h1>Documentation</h1>
                
                <ul>
                    <li><a href="https://zorzr.github.io/TSL">Project home</a></li>
                    <li><a href="https://zorzr.github.io/TSL/start">Getting started</a></li>
                    <li><a href="https://zorzr.github.io/TSL/basic">Basic functionalities</a></li>
                    <li><a href="https://zorzr.github.io/TSL/config">Configuration files</a></li>
                    <li><a href="https://zorzr.github.io/TSL/formats">Supported formats</a></li>
                    <li><a href="https://github.com/zorzr/TSL">View on GitHub</a></li>
                </ul>

            </section>
        </div>
    
        
        <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p class="footer">
                    Original theme by <a href="https://github.com/jasoncostello/slate">Jason Costello</a><br>
                    Powered by <a href="http://pages.github.com">GitHub Pages</a>
                </p>
            </footer>
          </div>
    </body>
</html>